{
  "name": "dwm-titus-docs",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro check && astro build",
    "check": "astro check",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/check": "0.9.10",
    "astro": "7.2.9",
    "typescript": "6.0.3"
  }
}
